# MobileFramework

./: .classpath  .project  pom.xml
src/test/java/base/: ScreenBase.java
src/test/java/rough/: SelendroidHomeScreenTest.java  TestProperties.java
src/test/java/screens/nativeapp/: SelendroidHomeScreen.java  WebViewInteractionScreen.java
src/test/java/utils/: CommonUtils.java
src/test/resources/runner/: testng.xml
